<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Planner</title>
  <script type="text/javascript" src='./Planner.js'></script>
  <link rel="stylesheet" href="./PlannerUI.css">
</head>

<body onload="draw();">
  <canvas id="Screen" width="1400" height="900"></canvas>
  <div id='buttons-container'>
    <button class="button startButton" onclick="StartScreen(ctx)">Start</button>
    <button class="button resetButton" onclick="ResetScreen()">Reset</button>
    <div id='action-buttons-container'>
    </div>
  </div>
</body>

</html>